[33mcommit ad2f8091c9aff97fc2afbcb229e5e3343f9597e4[m
Author: David Pollak <davidpollak4@gmail.com>
Date:   Sun May 4 09:35:03 2014 -0400

    added two gems for search, admin and pulling meta data

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 070293e..ffb895c 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -10,12 +10,14 @@[m [mgem 'turbolinks'[m
 gem 'jquery-turbolinks'[m
 gem 'jbuilder', '~> 1.2'[m
 gem "bootstrap-sass", "~> 3.1.0.0"[m
[31m-gem 'devise', '~> 3.1.0.rc2'[m
[32m+[m[32m#gem 'devise', '~> 3.1.0.rc2'[m
 gem 'paperclip', '~> 3.0'[m
 gem 'aws-sdk', '~> 1.20.0'[m
 gem 'masonry-rails', '~> 0.2.0'[m
[31m-gem 'will_paginate', '~> 3.0.3'[m
[32m+[m[32mgem 'will_paginate', '~> 3.0'[m
 gem 'will_paginate-bootstrap'[m
[32m+[m[32mgem 'metainspector'[m
[32m+[m[32mgem 'activeadmin', github: 'gregbell/active_admin'[m[41m [m
 [m
 [m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex f00723e..29f9bbf 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/gregbell/active_admin.git[m
[32m+[m[32m  revision: 5d1bbbb136280d305bf79da82ab5c986b2979325[m
[32m+[m[32m  specs:[m
[32m+[m[32m    activeadmin (1.0.0.pre)[m
[32m+[m[32m      arbre (~> 1.0)[m
[32m+[m[32m      bourbon[m
[32m+[m[32m      coffee-rails[m
[32m+[m[32m      devise (~> 3.2)[m
[32m+[m[32m      formtastic (~> 2.3.0.rc3)[m
[32m+[m[32m      inherited_resources (~> 1.3)[m
[32m+[m[32m      jquery-rails[m
[32m+[m[32m      jquery-ui-rails[m
[32m+[m[32m      kaminari (~> 0.15)[m
[32m+[m[32m      rails (>= 3.2, <= 4.1)[m
[32m+[m[32m      ransack (~> 1.0)[m
[32m+[m[32m      sass-rails[m
[32m+[m
 GEM[m
   remote: https://rubygems.org/[m
   specs:[m
[36m@@ -25,15 +43,21 @@[m [mGEM[m
       multi_json (~> 1.3)[m
       thread_safe (~> 0.1)[m
       tzinfo (~> 0.3.37)[m
[32m+[m[32m    addressable (2.3.6)[m
[32m+[m[32m    arbre (1.0.1)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
     arel (4.0.1)[m
     atomic (1.1.14)[m
     aws-sdk (1.20.0)[m
       json (~> 1.4)[m
       nokogiri (>= 1.4.4, < 1.6.0)[m
       uuidtools (~> 2.1)[m
[31m-    bcrypt-ruby (3.1.2-x86-mingw32)[m
[32m+[m[32m    bcrypt (3.1.7-x86-mingw32)[m
     bootstrap-sass (3.1.0.0)[m
       sass (~> 3.2)[m
[32m+[m[32m    bourbon (3.2.1)[m
[32m+[m[32m      sass (~> 3.2)[m
[32m+[m[32m      thor[m
     builder (3.1.4)[m
     climate_control (0.0.3)[m
       activesupport (>= 3.0)[m
[36m@@ -46,16 +70,25 @@[m [mGEM[m
       coffee-script-source[m
       execjs[m
     coffee-script-source (1.6.3)[m
[31m-    devise (3.1.2)[m
[31m-      bcrypt-ruby (~> 3.0)[m
[32m+[m[32m    devise (3.2.4)[m
[32m+[m[32m      bcrypt (~> 3.0)[m
       orm_adapter (~> 0.1)[m
       railties (>= 3.2.6, < 5)[m
       thread_safe (~> 0.1)[m
       warden (~> 1.2.3)[m
     erubis (2.7.0)[m
     execjs (2.0.2)[m
[32m+[m[32m    formtastic (2.3.0.rc3)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m    has_scope (0.6.0.rc)[m
[32m+[m[32m      actionpack (>= 3.2, < 5)[m
[32m+[m[32m      activesupport (>= 3.2, < 5)[m
[32m+[m[32m    hashie (2.0.5)[m
     hike (1.2.3)[m
     i18n (0.6.9)[m
[32m+[m[32m    inherited_resources (1.4.1)[m
[32m+[m[32m      has_scope (~> 0.6.0.rc)[m
[32m+[m[32m      responders (~> 1.0.0.rc)[m
     jbuilder (1.5.3)[m
       activesupport (>= 3.0.0)[m
       multi_json (>= 1.2.0)[m
[36m@@ -65,16 +98,28 @@[m [mGEM[m
     jquery-turbolinks (2.0.2)[m
       railties (>= 3.1.0)[m
       turbolinks[m
[32m+[m[32m    jquery-ui-rails (4.2.1)[m
[32m+[m[32m      railties (>= 3.2.16)[m
     json (1.8.1)[m
[32m+[m[32m    kaminari (0.15.1)[m
[32m+[m[32m      actionpack (>= 3.0.0)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
     mail (2.5.4)[m
       mime-types (~> 1.16)[m
       treetop (~> 1.4.8)[m
     masonry-rails (0.2.1)[m
       rails[m
[32m+[m[32m    metainspector (1.17.1)[m
[32m+[m[32m      addressable (~> 2.3.4)[m
[32m+[m[32m      nokogiri (~> 1.5)[m
[32m+[m[32m      open_uri_redirections (~> 0.1.0)[m
[32m+[m[32m      rash (~> 0.4.0)[m
     mime-types (1.25.1)[m
     minitest (4.7.5)[m
     multi_json (1.8.4)[m
[32m+[m[32m    nokogiri (1.5.11)[m
     nokogiri (1.5.11-x86-mingw32)[m
[32m+[m[32m    open_uri_redirections (0.1.4)[m
     orm_adapter (0.5.0)[m
     paperclip (3.5.4)[m
       activemodel (>= 3.0.0)[m
[36m@@ -82,6 +127,8 @@[m [mGEM[m
       cocaine (~> 0.5.3)[m
       mime-types[m
     pg (0.17.1-x86-mingw32)[m
[32m+[m[32m    polyamorous (1.0.0)[m
[32m+[m[32m      activerecord (>= 3.0)[m
     polyglot (0.3.3)[m
     rack (1.5.2)[m
     rack-test (0.6.2)[m
[36m@@ -105,8 +152,18 @@[m [mGEM[m
       rake (>= 0.8.7)[m
       thor (>= 0.18.1, < 2.0)[m
     rake (10.1.1)[m
[32m+[m[32m    ransack (1.2.3)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m      activerecord (>= 3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      i18n[m
[32m+[m[32m      polyamorous (~> 1.0.0)[m
[32m+[m[32m    rash (0.4.0)[m
[32m+[m[32m      hashie (~> 2.0.0)[m
     rdoc (4.1.1)[m
       json (~> 1.4)[m
[32m+[m[32m    responders (1.0.0)[m
[32m+[m[32m      railties (>= 3.2, < 5)[m
     sass (3.2.13)[m
     sass-rails (4.0.1)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -149,14 +206,15 @@[m [mPLATFORMS[m
   x86-mingw32[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  activeadmin![m
   aws-sdk (~> 1.20.0)[m
   bootstrap-sass (~> 3.1.0.0)[m
   coffee-rails (~> 4.0.0)[m
[31m-  devise (~> 3.1.0.rc2)[m
   jbuilder (~> 1.2)[m
   jquery-rails[m
   jquery-turbolinks[m
   masonry-rails (~> 0.2.0)[m
[32m+[m[32m  metainspector[m
   paperclip (~> 3.0)[m
   pg[m
   rails (= 4.0.2)[m
[36m@@ -166,5 +224,5 @@[m [mDEPENDENCIES[m
   sqlite3[m
   turbolinks[m
   uglifier (>= 1.3.0)[m
[31m-  will_paginate (~> 3.0.3)[m
[32m+[m[32m  will_paginate (~> 3.0)[m
   will_paginate-bootstrap[m
[1mdiff --git a/app/admin/dashboard.rb b/app/admin/dashboard.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..eae7baf[m
[1m--- /dev/null[m
[1m+++ b/app/admin/dashboard.rb[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mActiveAdmin.register_page "Dashboard" do[m
[32m+[m
[32m+[m[32m  menu priority: 1, label: proc{ I18n.t("active_admin.dashboard") }[m
[32m+[m
[32m+[m[32m  content title: proc{ I18n.t("active_admin.dashboard") } do[m
[32m+[m[32m    div class: "blank_slate_container", id: "dashboard_default_message" do[m
[32m+[m[32m      span class: "blank_slate" do[m
[32m+[m[32m        span I18n.t("active_admin.dashboard_welcome.welcome")[m
[32m+[m[32m        small I18n.t("active_admin.dashboard_welcome.call_to_action")[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Here is an example of a simple dashboard with columns and panels.[m
[32m+[m[32m    #[m
[32m+[m[32m    # columns do[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Recent Posts" do[m
[32m+[m[32m    #       ul do[m
[32m+[m[32m    #         Post.recent(5).map do |post|[m
[32m+[m[32m    #           li link_to(post.title, admin_post_path(post))[m
[32m+[m[32m    #         end[m
[32m+[m[32m    #       end[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Info" do[m
[32m+[m[32m    #       para "Welcome to ActiveAdmin."[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m[32m    # end[m
[32m+[m[32m  end # content[m
[32m+[m[32mend[m
[1mdiff --git a/app/admin/user.rb b/app/admin/user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c9b8ee7[m
[1m--- /dev/null[m
[1m+++ b/app/admin/user.rb[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mActiveAdmin.register User do[m
[32m+[m[32m  permit_params :email, :password, :password_confirmation[m
[32m+[m
[32m+[m[32m  index do[m
[32m+[m[32m    selectable_column[m
[32m+[m[32m    id_column[m
[32m+[m[32m    column :email[m
[32m+[m[32m    column :current_sign_in_at[m
[32m+[m[32m    column :sign_in_count[m
[32m+[m[32m    column :created_at[m
[32m+[m[32m    actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  filter :email[m
[32m+[m[32m  filter :current_sign_in_at[m
[32m+[m[32m  filter :sign_in_count[m
[32m+[m[32m  filter :created_at[m
[32m+[m
[32m+[m[32m  form do |f|[m
[32m+[m[32m    f.inputs "Admin Details" do[m
[32m+[m[32m      f.input :email[m
[32m+[m[32m      f.input :password[m
[32m+[m[32m      f.input :password_confirmation[m
[32m+[m[32m    end[m
[32m+[m[32m    f.actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/app/admin/website.rb b/app/admin/website.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b77e719[m
[1m--- /dev/null[m
[1m+++ b/app/admin/website.rb[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mActiveAdmin.register Website do[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  # See permitted parameters documentation:[m
[32m+[m[32m  # https://github.com/gregbell/active_admin/blob/master/docs/2-resource-customization.md#setting-up-strong-parameters[m
[32m+[m[32m  #[m
[32m+[m[32m  # permit_params :list, :of, :attributes, :on, :model[m
[32m+[m[32m  #[m
[32m+[m[32m  # or[m
[32m+[m[32m  #[m
[32m+[m[32m  # permit_params do[m
[32m+[m[32m  #  permitted = [:permitted, :attributes][m
[32m+[m[32m  #  permitted << :other if resource.something?[m
[32m+[m[32m  #  permitted[m
[32m+[m[32m  # end[m
[32m+[m[41m  [m
[32m+[m[32mend[m
[1mdiff --git a/app/assets/javascripts/active_admin.js.coffee b/app/assets/javascripts/active_admin.js.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..3752dce[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/active_admin.js.coffee[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#= require active_admin/base[m
[1mdiff --git a/app/assets/stylesheets/active_admin.css.scss b/app/assets/stylesheets/active_admin.css.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..90ba1d4[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/active_admin.css.scss[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m// SASS variable overrides must be declared before loading up Active Admin's styles.[m
[32m+[m[32m//[m
[32m+[m[32m// To view the variables that Active Admin provides, take a look at[m
[32m+[m[32m// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the[m
[32m+[m[32m// Active Admin source.[m
[32m+[m[32m//[m
[32m+[m[32m// For example, to change the sidebar width:[m
[32m+[m[32m// $sidebar-width: 242px;[m
[32m+[m
[32m+[m[32m// Active Admin's got SASS![m
[32m+[m[32m@import "active_admin/mixins";[m
[32m+[m[32m@import "active_admin/base";[m
[32m+[m
[32m+[m[32m// Overriding any non-variable SASS must be done after the fact.[m
[32m+[m[32m// For example, to change the default status-tag color:[m
[32m+[m[32m//[m
[32m+[m[32m//   .status_tag { background: #6090DB; }[m
[1mdiff --git a/app/models/title_tag.rb b/app/models/title_tag.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..5ec8a44[m
[1m--- /dev/null[m
[1m+++ b/app/models/title_tag.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass TitleTag < ActiveRecord::Base[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex b72b235..9f2e002 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,10 +1,9 @@[m
 class User < ActiveRecord::Base[m
   # Include default devise modules. Others available are:[m
   # :confirmable, :lockable, :timeoutable and :omniauthable[m
[31m-  devise :database_authenticatable, :registerable,[m
[32m+[m[32m  devise :database_authenticatable,[m[41m [m
          :recoverable, :rememberable, :trackable, :validatable[m
 [m
[31m-  validates :user_id, :presence => true[m
   validates :name, presence: true[m
 [m
   has_many :pins[m
[1mdiff --git a/app/models/website.rb b/app/models/website.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a0fa3a4[m
[1m--- /dev/null[m
[1m+++ b/app/models/website.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Website < ActiveRecord::Base[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/pins/index.html.erb b/app/views/pins/index.html.erb[m
[1mindex 02fb6d1..df217ae 100644[m
[1m--- a/app/views/pins/index.html.erb[m
[1m+++ b/app/views/pins/index.html.erb[m
[36m@@ -19,7 +19,7 @@[m
 </div>[m
 [m
 <div class="center">[m
[31m-   <%= will_paginate @posts %>[m
[32m+[m[32m   <%= will_paginate @pins, renderer: BootstrapPagination::Rails %>[m
 </div>[m
 [m
 [m
[1mdiff --git a/config/initializers/active_admin.rb b/config/initializers/active_admin.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ced6304[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/active_admin.rb[m
[36m@@ -0,0 +1,243 @@[m
[32m+[m[32mActiveAdmin.setup do |config|[m
[32m+[m
[32m+[m[32m  # == Site Title[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the title that is displayed on the main layout[m
[32m+[m[32m  # for each of the active admin pages.[m
[32m+[m[32m  #[m
[32m+[m[32m  config.site_title = "Pinteresting"[m
[32m+[m
[32m+[m[32m  # Set the link url for the title. For example, to take[m
[32m+[m[32m  # users to your main site. Defaults to no link.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.site_title_link = "/"[m
[32m+[m
[32m+[m[32m  # Set an optional image to be displayed for the header[m
[32m+[m[32m  # instead of a string (overrides :site_title)[m
[32m+[m[32m  #[m
[32m+[m[32m  # Note: Aim for an image that's 21px high so it fits in the header.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.site_title_image = "logo.png"[m
[32m+[m
[32m+[m[32m  # == Default Namespace[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the default namespace each administration resource[m
[32m+[m[32m  # will be added to.[m
[32m+[m[32m  #[m
[32m+[m[32m  # eg:[m
[32m+[m[32m  #   config.default_namespace = :hello_world[m
[32m+[m[32m  #[m
[32m+[m[32m  # This will create resources in the HelloWorld module and[m
[32m+[m[32m  # will namespace routes to /hello_world/*[m
[32m+[m[32m  #[m
[32m+[m[32m  # To set no namespace by default, use:[m
[32m+[m[32m  #   config.default_namespace = false[m
[32m+[m[32m  #[m
[32m+[m[32m  # Default:[m
[32m+[m[32m  # config.default_namespace = :admin[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can customize the settings for each namespace by using[m
[32m+[m[32m  # a namespace block. For example, to change the site title[m
[32m+[m[32m  # within a namespace:[m
[32m+[m[32m  #[m
[32m+[m[32m  #   config.namespace :admin do |admin|[m
[32m+[m[32m  #     admin.site_title = "Custom Admin Title"[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #[m
[32m+[m[32m  # This will ONLY change the title for the admin section. Other[m
[32m+[m[32m  # namespaces will continue to use the main "site_title" configuration.[m
[32m+[m
[32m+[m[32m  # == User Authentication[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin will automatically call an authentication[m
[32m+[m[32m  # method in a before filter of all controller actions to[m
[32m+[m[32m  # ensure that there is a currently logged in admin user.[m
[32m+[m[32m  #[m
[32m+[m[32m  # This setting changes the method which Active Admin calls[m
[32m+[m[32m  # within the controller.[m
[32m+[m[32m  config.authentication_method = :authenticate_user![m
[32m+[m
[32m+[m[32m  # == User Authorization[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin will automatically call an authorization[m
[32m+[m[32m  # method in a before filter of all controller actions to[m
[32m+[m[32m  # ensure that there is a user with proper rights. You can use[m
[32m+[m[32m  # CanCanAdapter or make your own. Please refer to documentation.[m
[32m+[m[32m  # config.authorization_adapter = ActiveAdmin::CanCanAdapter[m
[32m+[m
[32m+[m[32m  # You can customize your CanCan Ability c