$catcolor1: #f75d13
$catcolor2: #f5535e
$catcolor3: #7a906a
$catcolor4: #867875
$catcolor5: #f2c603

$catcolor6: lighten($catcolor1, 25)
$catcolor7: lighten($catcolor2, 25)
$catcolor8: lighten($catcolor3, 25)
$catcolor9: lighten($catcolor4, 25)
$catcolor10: lighten($catcolor5, 25)


.cat1 
  background-color: $catcolor1
.cat2 
  background-color: $catcolor2
.cat3 
  background-color: $catcolor3
.cat4 
  background-color: $catcolor4
.cat5 
  background-color: $catcolor5
.cat6 
  background-color: $catcolor6
.cat7 
  background-color: $catcolor7
.cat8 
  background-color: $catcolor8
.cat9 
  background-color: $catcolor9
.cat10 
  background-color: $catcolor10
